{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../workers/open-meteo-relay/src/**/*.ts"
  ],
  "exclude": []
}
